<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Data Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<header>
    <h1>🧪 Manual Data Prediction</h1>
    <p>Enter water parameters to check quality.</p>
</header>

<main class="container">
    <form method="POST" action="/predict_data" class="data-form">
        <label>pH:</label><input type="number" name="ph" step="0.1" required><br>
        <label>Dissolved Oxygen (DO mg/L):</label><input type="number" name="do" step="0.1" required><br>
        <label>BOD (mg/L):</label><input type="number" name="bod" step="0.1" required><br>
        <label>Conductivity (µS/cm):</label><input type="number" name="conductivity" step="0.1" required><br>
        <label>Turbidity (NTU):</label><input type="number" name="turbidity" step="0.1" required><br>
        <label>Nitrate (mg/L):</label><input type="number" name="nitrate" step="0.1" required><br>
        <button type="submit">Predict Quality</button>
    </form>

    {% if message %}
        <p class="result-msg">{{ message }}</p>
    {% endif %}

    <section class="table-section">
        <h2>Saved Predictions</h2>
        <table border="1" class="data-table">
            <tr>
                <th>pH</th>
                <th>DO</th>
                <th>BOD</th>
                <th>Conductivity</th>
                <th>Turbidity</th>
                <th>Nitrate</th>
                <th>Result</th>
            </tr>
            {% for record in records %}
            <tr>
                <td>{{ record.pH }}</td>
                <td>{{ record.DO }}</td>
                <td>{{ record.BOD }}</td>
                <td>{{ record.Conductivity }}</td>
                <td>{{ record.Turbidity }}</td>
                <td>{{ record.Nitrate }}</td>
                <td>{{ record.Result }}</td>
            </tr>
            {% endfor %}
        </table>
    </section>

    <section class="back-link">
        <a href="/">⬅ Back to Image Prediction</a>
    </section>
</main>

</body>
</html>
